[tox]
envlist = py27, py36, lint
skipsdist = True

[testenv]
deps = -rrequirements-cpu.txt
commands = pip install packaging
           pip install .
           python -c "import tensorflow as tf; print(tf.__version__)"
           python -c "import niftynet; print(niftynet.__version__)"

[testenv:lint]
commands = pylint --rcfile=tests/pylintrc niftynet/engine
           pylint --rcfile=tests/pylintrc niftynet/io/image_*py
           pylint --rcfile=tests/pylintrc niftynet/utilities/user_parameters_*py
