[tox]
envlist = py27, py36

[testenv]
deps = -rrequirements-cpu.txt
commands = pip install .
           python -c "import tensorflow as tf; print(tf.__version__)"
           python -c "import niftynet; print(niftynet.__version__)"
